PORT=3001
DBPASSWORD=admin12345
DBURI=mongodb+srv://admin:<password>@cluster0.psxomda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECTER=admin12345


ZEGO_APP_ID=899260320
ZEGO_SERVER_SECRET=29f3f809441e10ec12a6a0cf6de4c773

SG_KEY=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